# Gemini (Google Generative AI)
GEMINI_API_KEY=AIzaSyAlqSaRCi8RznpJZTS_Id6xNdW9C96UUF4

# Pinecone
PINECONE_API_KEY=pcsk_5RmFC1_5ThPXS82AZrrKoYmf5LjG9p4kvMmdvXXxWothNenHAaoKtHkrjwiDSm9JQDqTC6
PINECONE_INDEX=itinerary-x8osi2f
